# Ansible managed
# configure active directory connection for NTLM auth
[global]
map to guest = Bad Password
workgroup = RAMEC
server string = RAKURS.RAMEC.LOCAL
security = ads

###added
winbind refresh tickets = yes
###


#    realm = RAMEC.LOCAL
#    netbios name = RAKURS
realm = ramec.local
netbios name = rakurs

#    socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

winbind enum users = yes
winbind enum groups = yes

#    idmap config * : range = 10000-40000
idmap config * : backend = tdb
idmap config * : range = 1000-199999

template homedir = /home/%D/%U
template shell = /bin/bash

encrypt passwords = yes
password server = ramecdc.ramec.local
winbind use default domain = yes
restrict anonymous = 2
client use spnego = yes
client ntlmv2 auth = yes
winbind separator = +

log file = /var/log/samba/log.%m
log level = 2 passdb:5 auth:10 winbind:2
max log size = 200

[importAlice]
comment = impoeralice
path = /importAlice
browseable = yes
create mask = 777
directory mask = 777
valid users =  filiptsova.si korotkov Kuznetsov.av DSI_1CServer Korotov.AG Yakushev
write list =   filiptsova.si korotkov Kuznetsov.av DSI_1CServer Korotov.AG Yakushev
;admin users = korotkov 

[importURV]
comment = importURV
path = /importURV
read only = no
browseable = yes
create mask = 777
directory mask = 777
valid users = bitrix korotkov DSI_1CServer Korotov.AG gk urvsamba
write list = bitrix korotkov DSI_1CServer Korotov.AG gk urvsamba
;admin users = korotkov

[importURV1]
comment = importURV1
path = /home/bitrix/www/upload/ImportURV1
read only = yes
browseable = yes
create mask = 777
directory mask = 777


[Test]
comment = Test
path = /1
read only = no
browseable = yes
create mask = 777
directory mask = 777
valid users =
write list = 


